CRED_HIS
 !--poor--AGE
 !          !--youth--INCOME
 !          !           !--low--HEALTH
 !          !           !         !--normal--RACE
 !          !           !         !            !--white--H
 !          !           !         !            !--asian--H
 !          !           !         !            !--black--H
 !          !           !         !--poor--RACE
 !          !           !                    !--white--H
 !          !           !                    !--asian--H
 !          !           !                    !--black--H
 !          !           !--high--H
 !          !--mid_age--HEALTH
 !          !             !--normal--RACE
 !          !             !            !--white--H
 !          !             !            !--asian--INCOME
 !          !             !            !           !--low--H
 !          !             !            !           !--high--H
 !          !             !            !--black--H
 !          !             !--poor--RACE
 !          !                        !--white--INCOME
 !          !                        !           !--low--H
 !          !                        !           !--high--H
 !          !                        !--asian--H
 !          !                        !--black--INCOME
 !          !                                    !--low--H
 !          !                                    !--high--H
 !          !--senior--RACE
 !                       !--white--HEALTH
 !                       !           !--normal--INCOME
 !                       !           !            !--low--H
 !                       !           !            !--high--H
 !                       !           !--poor--H
 !                       !--asian--HEALTH
 !                       !           !--normal--INCOME
 !                       !           !            !--low--L
 !                       !           !            !--high--L
 !                       !           !--poor--L
 !                       !--black--HEALTH
 !                                   !--normal--H
 !                                   !--poor--L
 !--good--INCOME
            !--low--L
            !--high--RACE
                       !--white--AGE
                       !           !--youth--HEALTH
                       !           !           !--normal--L
                       !           !           !--poor--L
                       !           !--mid_age--HEALTH
                       !           !             !--normal--H
                       !           !             !--poor--L
                       !           !--senior--L
                       !--asian--L
                       !--black--AGE
                                   !--youth--L
                                   !--mid_age--L
                                   !--senior--HEALTH
                                                !--normal--L
                                                !--poor--L
