CRED_HIS
 !--poor--AGE
 !          !--youth--INCOME
 !          !           !--low--HEALTH
 !          !           !         !--normal--RACE
 !          !           !         !            !--white--2
 !          !           !         !            !--asian--2
 !          !           !         !            !--black--2
 !          !           !         !--poor--RACE
 !          !           !                    !--white--2
 !          !           !                    !--asian--2
 !          !           !                    !--black--2
 !          !           !--high--2
 !          !--mid_age--HEALTH
 !          !             !--normal--RACE
 !          !             !            !--white--2
 !          !             !            !--asian--INCOME
 !          !             !            !           !--low--2
 !          !             !            !           !--high--2
 !          !             !            !--black--2
 !          !             !--poor--RACE
 !          !                        !--white--INCOME
 !          !                        !           !--low--2
 !          !                        !           !--high--2
 !          !                        !--asian--2
 !          !                        !--black--INCOME
 !          !                                    !--low--2
 !          !                                    !--high--2
 !          !--senior--RACE
 !                       !--white--HEALTH
 !                       !           !--normal--INCOME
 !                       !           !            !--low--2
 !                       !           !            !--high--2
 !                       !           !--poor--2
 !                       !--asian--HEALTH
 !                       !           !--normal--INCOME
 !                       !           !            !--low--1
 !                       !           !            !--high--1
 !                       !           !--poor--1
 !                       !--black--HEALTH
 !                                   !--normal--2
 !                                   !--poor--1
 !--good--INCOME
            !--low--1
            !--high--RACE
                       !--white--AGE
                       !           !--youth--HEALTH
                       !           !           !--normal--1
                       !           !           !--poor--1
                       !           !--mid_age--HEALTH
                       !           !             !--normal--2
                       !           !             !--poor--1
                       !           !--senior--1
                       !--asian--1
                       !--black--AGE
                                   !--youth--1
                                   !--mid_age--1
                                   !--senior--HEALTH
                                                !--normal--1
                                                !--poor--1
